#############################################################################
# Makefile for building: VideoPlayer
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  VideoPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ISDL\include -Iffmpeg\include -IG:\QT\5.5\mingw492_32\include -IG:\QT\5.5\mingw492_32\include\QtWidgets -IG:\QT\5.5\mingw492_32\include\QtGui -IG:\QT\5.5\mingw492_32\include\QtANGLE -IG:\QT\5.5\mingw492_32\include\QtCore -Irelease -I. -IG:\QT\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:/QT/5.5/mingw492_32/lib -lqtmain -lshell32 SDL/lib/libSDL.dll.a ffmpeg/lib/libavcodec.dll.a ffmpeg/lib/libavdevice.dll.a ffmpeg/lib/libavfilter.dll.a ffmpeg/lib/libavformat.dll.a ffmpeg/lib/libavutil.dll.a ffmpeg/lib/libpostproc.dll.a ffmpeg/lib/libswscale.dll.a -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = G:\QT\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		videoplayer.cpp release\qrc_1.cpp \
		release\moc_mainwindow.cpp \
		release\moc_videoplayer.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/videoplayer.o \
		release/qrc_1.o \
		release/moc_mainwindow.o \
		release/moc_videoplayer.o

DIST          =  mainwindow.h \
		videoplayer.h main.cpp \
		mainwindow.cpp \
		videoplayer.cpp
QMAKE_TARGET  = VideoPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VideoPlayer.exe
DESTDIR_TARGET = release\VideoPlayer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release VideoPlayer.pro

qmake_all: FORCE

dist:
	$(ZIP) VideoPlayer.zip $(SOURCES) $(DIST) VideoPlayer.pro G:\QT\5.5\mingw492_32\mkspecs\features\spec_pre.prf G:\QT\5.5\mingw492_32\mkspecs\qdevice.pri G:\QT\5.5\mingw492_32\mkspecs\features\device_config.prf G:\QT\5.5\mingw492_32\mkspecs\qconfig.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\QT\5.5\mingw492_32\mkspecs\features\qt_functions.prf G:\QT\5.5\mingw492_32\mkspecs\features\qt_config.prf G:\QT\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf G:\QT\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf G:\QT\5.5\mingw492_32\mkspecs\features\spec_post.prf G:\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf G:\QT\5.5\mingw492_32\mkspecs\features\default_pre.prf G:\QT\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf G:\QT\5.5\mingw492_32\mkspecs\features\resolve_config.prf G:\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf G:\QT\5.5\mingw492_32\mkspecs\features\default_post.prf G:\QT\5.5\mingw492_32\mkspecs\features\build_pass.prf G:\QT\5.5\mingw492_32\mkspecs\features\win32\rtti.prf G:\QT\5.5\mingw492_32\mkspecs\features\precompile_header.prf G:\QT\5.5\mingw492_32\mkspecs\features\warn_on.prf G:\QT\5.5\mingw492_32\mkspecs\features\qt.prf G:\QT\5.5\mingw492_32\mkspecs\features\resources.prf G:\QT\5.5\mingw492_32\mkspecs\features\moc.prf G:\QT\5.5\mingw492_32\mkspecs\features\win32\opengl.prf G:\QT\5.5\mingw492_32\mkspecs\features\uic.prf G:\QT\5.5\mingw492_32\mkspecs\features\win32\windows.prf G:\QT\5.5\mingw492_32\mkspecs\features\testcase_targets.prf G:\QT\5.5\mingw492_32\mkspecs\features\exceptions.prf G:\QT\5.5\mingw492_32\mkspecs\features\yacc.prf G:\QT\5.5\mingw492_32\mkspecs\features\lex.prf VideoPlayer.pro 1.qrc G:/QT/5.5/mingw492_32/lib/qtmain.prl G:/QT/5.5/mingw492_32/lib/Qt5Widgets.prl G:/QT/5.5/mingw492_32/lib/Qt5Gui.prl G:/QT/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\videoplayer.o release\qrc_1.o release\moc_mainwindow.o release\moc_videoplayer.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_1.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_1.cpp
release/qrc_1.cpp: 1.qrc \
		1.png
	G:\QT\5.5\mingw492_32\bin\rcc.exe -name 1 1.qrc -o release\qrc_1.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_videoplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_videoplayer.cpp
release/moc_mainwindow.cpp: G:/QT/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qline.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qicon.h \
		videoplayer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QThread \
		G:/QT/5.5/mingw492_32/include/QtCore/qthread.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QTimer \
		G:/QT/5.5/mingw492_32/include/QtCore/qtimer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QEventLoop \
		G:/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QLabel \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qframe.h \
		G:/QT/5.5/mingw492_32/include/QtGui/QImage \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/intfloat_readwrite.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/audioconvert.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		SDL/include/SDL_stdinc.h \
		SDL/include/SDL_config.h \
		SDL/include/SDL_platform.h \
		SDL/include/SDL_config_dreamcast.h \
		SDL/include/SDL_config_macos.h \
		SDL/include/SDL_config_macosx.h \
		SDL/include/SDL_config_symbian.h \
		SDL/include/SDL_config_win32.h \
		SDL/include/SDL_config_os2.h \
		SDL/include/SDL_config_minimal.h \
		SDL/include/begin_code.h \
		SDL/include/close_code.h \
		SDL/include/SDL_mutex.h \
		SDL/include/SDL_error.h \
		mainwindow.h
	G:\QT\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/QT/5.5/mingw492_32/mkspecs/win32-g++ -I"E:/pragram test/MyPlayer/VideoPlayer" -I"E:/pragram test/MyPlayer/VideoPlayer/SDL/include" -I"E:/pragram test/MyPlayer/VideoPlayer/ffmpeg/include" -IG:/QT/5.5/mingw492_32/include -IG:/QT/5.5/mingw492_32/include/QtWidgets -IG:/QT/5.5/mingw492_32/include/QtGui -IG:/QT/5.5/mingw492_32/include/QtANGLE -IG:/QT/5.5/mingw492_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release/moc_videoplayer.cpp: G:/QT/5.5/mingw492_32/include/QtCore/QThread \
		G:/QT/5.5/mingw492_32/include/QtCore/qthread.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QTimer \
		G:/QT/5.5/mingw492_32/include/QtCore/qtimer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QEventLoop \
		G:/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QLabel \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qframe.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qline.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		G:/QT/5.5/mingw492_32/include/QtGui/QImage \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/intfloat_readwrite.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/audioconvert.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		SDL/include/SDL_stdinc.h \
		SDL/include/SDL_config.h \
		SDL/include/SDL_platform.h \
		SDL/include/SDL_config_dreamcast.h \
		SDL/include/SDL_config_macos.h \
		SDL/include/SDL_config_macosx.h \
		SDL/include/SDL_config_symbian.h \
		SDL/include/SDL_config_win32.h \
		SDL/include/SDL_config_os2.h \
		SDL/include/SDL_config_minimal.h \
		SDL/include/begin_code.h \
		SDL/include/close_code.h \
		SDL/include/SDL_mutex.h \
		SDL/include/SDL_error.h \
		videoplayer.h
	G:\QT\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/QT/5.5/mingw492_32/mkspecs/win32-g++ -I"E:/pragram test/MyPlayer/VideoPlayer" -I"E:/pragram test/MyPlayer/VideoPlayer/SDL/include" -I"E:/pragram test/MyPlayer/VideoPlayer/ffmpeg/include" -IG:/QT/5.5/mingw492_32/include -IG:/QT/5.5/mingw492_32/include/QtWidgets -IG:/QT/5.5/mingw492_32/include/QtGui -IG:/QT/5.5/mingw492_32/include/QtANGLE -IG:/QT/5.5/mingw492_32/include/QtCore videoplayer.h -o release\moc_videoplayer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	G:\QT\5.5\mingw492_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp G:/QT/5.5/mingw492_32/include/QtWidgets/QApplication \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qline.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		mainwindow.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qicon.h \
		videoplayer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QThread \
		G:/QT/5.5/mingw492_32/include/QtCore/qthread.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QTimer \
		G:/QT/5.5/mingw492_32/include/QtCore/qtimer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QEventLoop \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QLabel \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qframe.h \
		G:/QT/5.5/mingw492_32/include/QtGui/QImage \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/intfloat_readwrite.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/audioconvert.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		SDL/include/SDL_stdinc.h \
		SDL/include/SDL_config.h \
		SDL/include/SDL_platform.h \
		SDL/include/SDL_config_dreamcast.h \
		SDL/include/SDL_config_macos.h \
		SDL/include/SDL_config_macosx.h \
		SDL/include/SDL_config_symbian.h \
		SDL/include/SDL_config_win32.h \
		SDL/include/SDL_config_os2.h \
		SDL/include/SDL_config_minimal.h \
		SDL/include/begin_code.h \
		SDL/include/close_code.h \
		SDL/include/SDL_mutex.h \
		SDL/include/SDL_error.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QTextCodec \
		G:/QT/5.5/mingw492_32/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qline.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qicon.h \
		videoplayer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QThread \
		G:/QT/5.5/mingw492_32/include/QtCore/qthread.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QTimer \
		G:/QT/5.5/mingw492_32/include/QtCore/qtimer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QEventLoop \
		G:/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QLabel \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qframe.h \
		G:/QT/5.5/mingw492_32/include/QtGui/QImage \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/intfloat_readwrite.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/audioconvert.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		SDL/include/SDL_stdinc.h \
		SDL/include/SDL_config.h \
		SDL/include/SDL_platform.h \
		SDL/include/SDL_config_dreamcast.h \
		SDL/include/SDL_config_macos.h \
		SDL/include/SDL_config_macosx.h \
		SDL/include/SDL_config_symbian.h \
		SDL/include/SDL_config_win32.h \
		SDL/include/SDL_config_os2.h \
		SDL/include/SDL_config_minimal.h \
		SDL/include/begin_code.h \
		SDL/include/close_code.h \
		SDL/include/SDL_mutex.h \
		SDL/include/SDL_error.h \
		ui_mainwindow.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QVariant \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QAction \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qaction.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QApplication \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qvalidator.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qslider.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QPushButton \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QSlider \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QWidget \
		G:/QT/5.5/mingw492_32/include/QtCore/QDebug \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qdir.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/videoplayer.o: videoplayer.cpp videoplayer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QThread \
		G:/QT/5.5/mingw492_32/include/QtCore/qthread.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QTimer \
		G:/QT/5.5/mingw492_32/include/QtCore/qtimer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/QEventLoop \
		G:/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/QLabel \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qframe.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qline.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		G:/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		G:/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		G:/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		G:/QT/5.5/mingw492_32/include/QtGui/QImage \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/intfloat_readwrite.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/audioconvert.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		SDL/include/SDL_stdinc.h \
		SDL/include/SDL_config.h \
		SDL/include/SDL_platform.h \
		SDL/include/SDL_config_dreamcast.h \
		SDL/include/SDL_config_macos.h \
		SDL/include/SDL_config_macosx.h \
		SDL/include/SDL_config_symbian.h \
		SDL/include/SDL_config_win32.h \
		SDL/include/SDL_config_os2.h \
		SDL/include/SDL_config_minimal.h \
		SDL/include/begin_code.h \
		SDL/include/close_code.h \
		SDL/include/SDL_mutex.h \
		SDL/include/SDL_error.h \
		SDL/include/SDL.h \
		SDL/include/SDL_main.h \
		SDL/include/SDL_audio.h \
		SDL/include/SDL_endian.h \
		SDL/include/SDL_thread.h \
		SDL/include/SDL_rwops.h \
		SDL/include/SDL_cdrom.h \
		SDL/include/SDL_cpuinfo.h \
		SDL/include/SDL_events.h \
		SDL/include/SDL_active.h \
		SDL/include/SDL_keyboard.h \
		SDL/include/SDL_keysym.h \
		SDL/include/SDL_mouse.h \
		SDL/include/SDL_video.h \
		SDL/include/SDL_joystick.h \
		SDL/include/SDL_quit.h \
		SDL/include/SDL_loadso.h \
		SDL/include/SDL_timer.h \
		SDL/include/SDL_version.h \
		SDL/include/SDL_types.h \
		SDL/include/SDL_name.h \
		SDL/include/SDL_syswm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\videoplayer.o videoplayer.cpp

release/qrc_1.o: release/qrc_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_1.o release\qrc_1.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_videoplayer.o: release/moc_videoplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_videoplayer.o release\moc_videoplayer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

